#Original_data
ORIGINAL_CURRENT_DATA_PATH = "/home/mrcong/Code/nilm_as/data/original_current_data"
ORIGINAL_FFT_DATA_PATH = "/home/mrcong/Code/nilm_as/data/original_fft_data"
#Unclean_data
UNCLEAN_DATA_REV_FILE = "/home/mrcong/Code/nilm_as/data/unclean_data/rev_unclean_data.xlsx"
#Clean data AP1
CLEAN_DATA_APPROACH1_FILE = "/home/mrcong/Code/nilm_as/data/clean_data/approach1/20240105_clean_data_approach1_method2.xlsx"
#Diry data ap1
DIRTY_DATA_APPROACH1_FILE = "/home/mrcong/Code/nilm_as/data/dirty_data/20240105_dirty_data_approach1_method2.xlsx"
